# LethalSettings

./: .editorconfig  .gitignore  Assets.cs  CHANGELOG.md  LICENSE  LethalSettings.csproj  LethalSettings.sln  LethalSettingsPlugin.cs  README.md  settings_assets
Patches/: MenuManager_Patches.cs  PlayerController_Patches.cs  QuickMenuManager_Patches.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: ModMenu.cs
UI/Components/: ButtonComponent.cs  DropdownComponent.cs  HorizontalComponent.cs  InputComponent.cs  LabelComponent.cs  MenuComponent.cs  SliderComponent.cs  ToggleComponent.cs  VerticalComponent.cs
